#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = true
label = Maps++ for Splunk

[launcher]
author = Paul Jeffery
description = The mapping equivalent of a Swiss Army knife for Splunk.
version = 4.0.0

[package]
check_for_updates = 0
id = maps_plus_plus