{
  "name": "leaflet_maps_app",
  "version": "1.5.18",
  "description": "Leaflet maps app with Markercluster plugin functionality.",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Splunk",
  "license": "MIT",
  "devDependencies": {
    "exports-loader": "^5.0.0",
    "imports-loader": "^0.8.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "brfs": "^2.0.2",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "jquery": "^4.0.0",
    "jszip": "^3.10.1",
    "leaflet-measure": "^3.1.0",
    "leaflet": "^1.9.4",
    "leaflet-bing-layer": "^3.3.0",
    "leaflet-contextmenu": "^1.2.1",
    "leaflet-dialog": "^1.0.1",
    "leaflet-google-places-autocomplete": "^0.0.8",
    "load-google-maps-api": "^1.0.0",
    "togeojson": "^0.14.2",
    "transform-loader": "^0.2.3",
    "underscore": "^1.13.7"
  }
}
