[default]
# Set property defaults
display.visualizations.custom.maps_plus.maps-plus.cluster = 1
display.visualizations.custom.maps_plus.maps-plus.allPopups = 0
display.visualizations.custom.maps_plus.maps-plus.multiplePopups = 0
display.visualizations.custom.maps_plus.maps-plus.animate = 1
display.visualizations.custom.maps_plus.maps-plus.singleMarkerMode = 0
display.visualizations.custom.maps_plus.maps-plus.disableClusteringAtZoom = 0
display.visualizations.custom.maps_plus.maps-plus.disableClusteringAtZoomLevel =
display.visualizations.custom.maps_plus.maps-plus.maxClusterRadius = 80
display.visualizations.custom.maps_plus.maps-plus.maxSpiderfySize = 100
display.visualizations.custom.maps_plus.maps-plus.spiderfyDistanceMultiplier = 1
display.visualizations.custom.maps_plus.maps-plus.mapTile = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
display.visualizations.custom.maps_plus.maps-plus.layerControl = 1
display.visualizations.custom.maps_plus.maps-plus.layerControlCollapsed = 1
display.visualizations.custom.maps_plus.maps-plus.scrollWheelZoom = 1
display.visualizations.custom.maps_plus.maps-plus.fullScreen = 0
display.visualizations.custom.maps_plus.maps-plus.drilldown = 0
display.visualizations.custom.maps_plus.maps-plus.drilldownAction = dblclick
display.visualizations.custom.maps_plus.maps-plus.contextMenu = 1
display.visualizations.custom.maps_plus.maps-plus.defaultHeight = 600
display.visualizations.custom.maps_plus.maps-plus.autoFitAndZoom = 1
display.visualizations.custom.maps_plus.maps-plus.autoFitAndZoomDelay = 500
display.visualizations.custom.maps_plus.maps-plus.mapCenterZoom = 6
display.visualizations.custom.maps_plus.maps-plus.mapCenterLat = 39.50
display.visualizations.custom.maps_plus.maps-plus.mapCenterLon = -98.35
display.visualizations.custom.maps_plus.maps-plus.minZoom = 1
display.visualizations.custom.maps_plus.maps-plus.maxZoom = 19
display.visualizations.custom.maps_plus.maps-plus.permanentTooltip = 0
display.visualizations.custom.maps_plus.maps-plus.stickyTooltip = 1
display.visualizations.custom.maps_plus.maps-plus.i18nLanguage = en
display.visualizations.custom.maps_plus.maps-plus.googlePlacesSearch = 0
display.visualizations.custom.maps_plus.maps-plus.googlePlacesApiKeyUser =
display.visualizations.custom.maps_plus.maps-plus.googlePlacesApiKeyRealm = 
display.visualizations.custom.maps_plus.maps-plus.googlePlacesZoomLevel = 12
display.visualizations.custom.maps_plus.maps-plus.googlePlacesPosition = topleft
display.visualizations.custom.maps_plus.maps-plus.bingMaps = 0
display.visualizations.custom.maps_plus.maps-plus.bingMapsApiKey =
display.visualizations.custom.maps_plus.maps-plus.bingMapsApiKeyUser = 
display.visualizations.custom.maps_plus.maps-plus.bingMapsApiKeyRealm = 
display.visualizations.custom.maps_plus.maps-plus.bingMapsTileLayer = CanvasLight
display.visualizations.custom.maps_plus.maps-plus.bingMapsLabelLanguage = en-US
display.visualizations.custom.maps_plus.maps-plus.rangeOneBgColor = #B5E28C
display.visualizations.custom.maps_plus.maps-plus.rangeOneFgColor = #6ECC39
display.visualizations.custom.maps_plus.maps-plus.warningThreshold = 55
display.visualizations.custom.maps_plus.maps-plus.rangeTwoBgColor = #F1D357
display.visualizations.custom.maps_plus.maps-plus.rangeTwoFgColor = #F0C20C
display.visualizations.custom.maps_plus.maps-plus.criticalThreshold = 80
display.visualizations.custom.maps_plus.maps-plus.rangeThreeBgColor = #FD9C73
display.visualizations.custom.maps_plus.maps-plus.rangeThreeFgColor = #F18017
display.visualizations.custom.maps_plus.maps-plus.measureTool = 1
display.visualizations.custom.maps_plus.maps-plus.measureIconPosition = topright
display.visualizations.custom.maps_plus.maps-plus.measurePrimaryLengthUnit = feet
display.visualizations.custom.maps_plus.maps-plus.measureSecondaryLengthUnit = miles
display.visualizations.custom.maps_plus.maps-plus.measurePrimaryAreaUnit = acres
display.visualizations.custom.maps_plus.maps-plus.measureSecondaryAreaUnit = sqmiles
display.visualizations.custom.maps_plus.maps-plus.measureActiveColor = #00ff00
display.visualizations.custom.maps_plus.maps-plus.measureCompletedColor = #0066ff
display.visualizations.custom.maps_plus.maps-plus.measureLocalization = en
display.visualizations.custom.maps_plus.maps-plus.showPathLines = 0
display.visualizations.custom.maps_plus.maps-plus.pathColorList = #0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378
display.visualizations.custom.maps_plus.maps-plus.refreshInterval = 0
display.visualizations.custom.maps_plus.maps-plus.pathSplits = 0
display.visualizations.custom.maps_plus.maps-plus.pathRenderer = svg
display.visualizations.custom.maps_plus.maps-plus.pathSplitInterval = 60
display.visualizations.custom.maps_plus.maps-plus.showPlayback = 0
display.visualizations.custom.maps_plus.maps-plus.showPlaybackSliderControl = 1
display.visualizations.custom.maps_plus.maps-plus.showPlaybackDateControl = 1
display.visualizations.custom.maps_plus.maps-plus.showPlaybackPlayControl = 1
display.visualizations.custom.maps_plus.maps-plus.playbackTickLength = 50
display.visualizations.custom.maps_plus.maps-plus.playbackSpeed = 100
display.visualizations.custom.maps_plus.maps-plus.heatmapEnable = 0
display.visualizations.custom.maps_plus.maps-plus.heatmapOnly = 0
display.visualizations.custom.maps_plus.maps-plus.heatmapMinOpacity = 1.0
display.visualizations.custom.maps_plus.maps-plus.heatmapMaxZoom =  
display.visualizations.custom.maps_plus.maps-plus.heatmapMaxPointIntensity = 1.0
display.visualizations.custom.maps_plus.maps-plus.heatmapRadius = 25
display.visualizations.custom.maps_plus.maps-plus.heatmapBlur = 15
display.visualizations.custom.maps_plus.maps-plus.heatmapColorGradient = {"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}
display.visualizations.custom.maps_plus.maps-plus.showProgress = 1