<form version="1.1">
  <label>Ant Paths</label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>
        <p>Visualize direction flow with ant paths. Simply <code>| eval antPath="true" | table antPath</code> to display the ant path. Control behavior with <a href="https://github.com/sghaskell/maps-plus#path-direction" target="_new">the following fields</a>.</p>
        <p><code>antPath</code>, <code>antPathDelay</code>, <code>antPathPulseColor</code>, <code>antPathPaused</code>, <code>antPathReverse</code>, <code>antPathDashArray</code></p>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>No Splits, Hidden Markers, Auto Fit &amp; Zoom, pathLayer, pathWeight, pathColor, pathOpacity, tooltip, antPath, layerDescription, layerPriority</title>
      <input type="multiselect" token="track_id_viz_3" searchWhenChanged="true">
        <label>Vehicle ID</label>
        <choice value="*">All</choice>
        <prefix>track_id=</prefix>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR  track_id=</delimiter>
        <fieldForLabel>track_id</fieldForLabel>
        <fieldForValue>track_id</fieldForValue>
        <search>
          <query>| inputlookup go_track_trackspoints.csv | rex field=_time "(?&lt;date&gt;^\d+-\d+-\d+)" | search $date_filter_viz_3$ | stats values(track_id) as track_id | mvexpand track_id | sort +track_id</query>
        </search>
        <initialValue>16,17,20,22,23</initialValue>
      </input>
      <input type="multiselect" token="date_filter_viz_3" searchWhenChanged="true">
        <label>Date</label>
        <choice value="*">All</choice>
        <prefix>date=</prefix>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR date=</delimiter>
        <fieldForLabel>day</fieldForLabel>
        <fieldForValue>day</fieldForValue>
        <search>
          <query>| inputlookup go_track_trackspoints.csv | lookup go_track_tracks.csv id as track_id | search $track_id_viz_3$ | rex field=_time "(?&lt;date&gt;^\d+-\d+-\d+)" | stats values(date) as day | mvexpand day</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <initialValue>*</initialValue>
      </input>
      <viz type="maps_plus.maps-plus">
        <search>
          <query>| inputlookup go_track_trackspoints.csv | lookup go_track_tracks.csv id as track_id | rex field=_time "(?&lt;date&gt;^\d+-\d+-\d+)" | search $date_filter_viz_3$ $track_id_viz_3$ | eval markerVisibility="hidden", id=track_id, speed=round(speed, 2), vehicle_type=if(car_or_bus == 1, "car", "bus"), description="car ".id, tooltip=description, pathColor=case(like(id, "16"), "#e50de5"), pathWeight=case(like(id, "16"), "20"), pathOpacity=case(like(id, "16"), "1.0"), antPath="true", layerDescription=case(like(pathLayer, "cars-16-20"), "cars-16-20", like(pathLayer, "cars-17-22-23"), "cars-17-22-23"), pathLayer=case(like(id, "16"), "cars-16-20", like(id, "17"), "cars-17-22-23", like(id, "20"), "cars-16-20", like(id, "22"), "cars-17-22-23", like(id, "23"), "cars-17-22-23"), layerPriority=case(like(pathLayer, "cars-16-20"), 10, like(pathLayer, "cars-17-22-23"), 5)</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="maps_plus.maps-plus.allPopups">0</option>
        <option name="maps_plus.maps-plus.animate">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoom">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="maps_plus.maps-plus.bingMaps">0</option>
        <option name="maps_plus.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="maps_plus.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="maps_plus.maps-plus.cluster">1</option>
        <option name="maps_plus.maps-plus.contextMenu">1</option>
        <option name="maps_plus.maps-plus.criticalThreshold">80</option>
        <option name="maps_plus.maps-plus.defaultHeight">600</option>
        <option name="maps_plus.maps-plus.disableClusteringAtZoom">0</option>
        <option name="maps_plus.maps-plus.drilldown">0</option>
        <option name="maps_plus.maps-plus.drilldownAction">dblclick</option>
        <option name="maps_plus.maps-plus.fullScreen">0</option>
        <option name="maps_plus.maps-plus.googlePlacesPosition">topleft</option>
        <option name="maps_plus.maps-plus.googlePlacesSearch">0</option>
        <option name="maps_plus.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="maps_plus.maps-plus.heatmapBlur">15</option>
        <option name="maps_plus.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="maps_plus.maps-plus.heatmapEnable">0</option>
        <option name="maps_plus.maps-plus.heatmapMaxPointIntensity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapMaxZoom">0</option>
        <option name="maps_plus.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapOnly">0</option>
        <option name="maps_plus.maps-plus.heatmapRadius">25</option>
        <option name="maps_plus.maps-plus.i18nLanguage">en</option>
        <option name="maps_plus.maps-plus.layerControl">1</option>
        <option name="maps_plus.maps-plus.layerControlCollapsed">1</option>
        <option name="maps_plus.maps-plus.mapCenterLat">-10.698394</option>
        <option name="maps_plus.maps-plus.mapCenterLon">-37.026672</option>
        <option name="maps_plus.maps-plus.mapCenterZoom">9</option>
        <option name="maps_plus.maps-plus.mapTile">http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png</option>
        <option name="maps_plus.maps-plus.maxClusterRadius">80</option>
        <option name="maps_plus.maps-plus.maxSpiderfySize">100</option>
        <option name="maps_plus.maps-plus.maxZoom">19</option>
        <option name="maps_plus.maps-plus.measureActiveColor">#00ff00</option>
        <option name="maps_plus.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="maps_plus.maps-plus.measureIconPosition">topright</option>
        <option name="maps_plus.maps-plus.measureLocalization">en</option>
        <option name="maps_plus.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="maps_plus.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="maps_plus.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="maps_plus.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="maps_plus.maps-plus.measureTool">1</option>
        <option name="maps_plus.maps-plus.minZoom">1</option>
        <option name="maps_plus.maps-plus.multiplePopups">0</option>
        <option name="maps_plus.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="maps_plus.maps-plus.pathIdentifier">track_id</option>
        <option name="maps_plus.maps-plus.pathSplitInterval">30</option>
        <option name="maps_plus.maps-plus.pathSplits">0</option>
        <option name="maps_plus.maps-plus.permanentTooltip">0</option>
        <option name="maps_plus.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="maps_plus.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="maps_plus.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="maps_plus.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="maps_plus.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="maps_plus.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="maps_plus.maps-plus.refreshInterval">0</option>
        <option name="maps_plus.maps-plus.renderer">canvas</option>
        <option name="maps_plus.maps-plus.scrollWheelZoom">1</option>
        <option name="maps_plus.maps-plus.showPathLines">1</option>
        <option name="maps_plus.maps-plus.showProgress">1</option>
        <option name="maps_plus.maps-plus.singleMarkerMode">0</option>
        <option name="maps_plus.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="maps_plus.maps-plus.stickyTooltip">1</option>
        <option name="maps_plus.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
</form>