<form version="1.1">
  <label>Marker Icon Customization</label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <input type="dropdown" token="prefix" searchWhenChanged="true">
        <label>Icon Set</label>
        <choice value="fa">Fontawesome</choice>
        <choice value="ion">Ionicons</choice>
        <choice value="glyphicon">Glyphicons</choice>
        <initialValue>fa</initialValue>
        <prefix>"</prefix>
        <suffix>"</suffix>
      </input>
      <input type="radio" token="iconOnly" searchWhenChanged="true">
        <label>Icon Only</label>
        <choice value="icon">Yes</choice>
        <choice value="png">No</choice>
        <default>png</default>
        <initialValue>png</initialValue>
      </input>
      <input type="dropdown" token="iconSize" searchWhenChanged="true">
        <label>Icon Size (Icon Only)</label>
        <choice value="fa-lg">fa-lg</choice>
        <choice value="fa-2x">fa-2x</choice>
        <choice value="fa-3x">fa-3x</choice>
        <choice value="fa-4x">fa-4x</choice>
        <choice value="fa-5x">fa-5x</choice>
        <default>fa-2x</default>
        <initialValue>fa-2x</initialValue>
      </input>
      <viz type="maps_plus.maps-plus">
        <search>
          <query>| inputlookup chicago-crime.csv
| eval prefix=$prefix$, markerType="$iconOnly$"
| eval icon1=case(like(prefix, "fa"), "exclamation-triangle", like(prefix, "ion"), "add-circle-outline", like(prefix, "glyphicon"), "exclamation-sign"),
icon2=case(like(prefix, "fa"), "battery-2", like(prefix, "ion"), "battery-full", like(prefix, "glyphicon"), "ban-circle"),
icon3=case(like(prefix, "fa"), "gavel", like(prefix, "ion"), "bicycle", like(prefix, "glyphicon"), "euro"),
icon4=case(like(prefix, "fa"), "building", like(prefix, "ion"), "key", like(prefix, "glyphicon"), "pushpin"),
icon5=case(like(prefix, "fa"), "shopping-cart", like(prefix, "ion"), "ios-cart", like(prefix, "glyphicon"), "piggy-bank"),
icon6=case(like(prefix, "fa"), "flask", like(prefix, "ion"), "man", like(prefix, "glyphicon"), "knight"),
icon7=case(like(prefix, "fa"), "car", like(prefix, "ion"), "boat", like(prefix, "glyphicon"), "tree-conifer"),
icon8=case(like(prefix, "fa"), "hand-lizard-o", like(prefix, "ion"), "nuclear", like(prefix, "glyphicon"), "wrench")
| eval markerColor=case(like(description, "%SIMPLE%"), "red", like(description, "%DOMESTIC BATTERY%"), "pink", like(description, "%500 AND UNDER%"), "green", like(description, "%TO PROPERTY%"), "orange", like(description, "%RETAIL THEFT%"), "darkred", like(description, "%TO VEHICLE%"), "cadetblue", 1=1, "blue"),
icon=case(like(description, "%SIMPLE%"), icon1, like(description, "%DOMESTIC BATTERY%"), icon2, like(description, "%500 AND UNDER%"), icon3, like(description, "%TO PROPERTY%"), icon4, like(description, "%RETAIL THEFT%"), icon5, like(description, "%TO VEHICLE%"), icon7, 1=1, icon8),
iconColor=case(like(description, "%SIMPLE%"), "#f4b541", like(description, "%DOMESTIC BATTERY%"), "#f44149", like(description, "%500 AND UNDER%"), "#f441dc", like(description, "%TO PROPERTY%"), "#a341f4", like(description, "%RETAIL THEFT%"), "#41f458", like(description, "%TO VEHICLE%"), "#41f4eb",1=1, "#4286f4"),
layerDescription=case(like(description, "%SIMPLE%"), icon1, like(description, "%DOMESTIC BATTERY%"), icon2, like(description, "%500 AND UNDER%"), icon3, like(description, "%TO PROPERTY%"), icon4, like(description, "%RETAIL THEFT%"), icon5, like(description, "%TO VEHICLE%"), icon7, 1=1, icon8),
extraClasses=if(markerType="icon", "$iconSize$", "fa-lg")
| eval description = "&lt;b&gt;".description."&lt;/b&gt;", tooltip=description, clusterGroup="default"
| table latitude, longitude, description, tooltip, markerColor, icon, clusterGroup, prefix, markerType, iconColor, extraClasses, layerDescription</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="maps_plus.maps-plus.allPopups">0</option>
        <option name="maps_plus.maps-plus.animate">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoom">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="maps_plus.maps-plus.bingMaps">0</option>
        <option name="maps_plus.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="maps_plus.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="maps_plus.maps-plus.cluster">1</option>
        <option name="maps_plus.maps-plus.contextMenu">1</option>
        <option name="maps_plus.maps-plus.criticalThreshold">80</option>
        <option name="maps_plus.maps-plus.defaultHeight">600</option>
        <option name="maps_plus.maps-plus.disableClusteringAtZoom">0</option>
        <option name="maps_plus.maps-plus.drilldown">0</option>
        <option name="maps_plus.maps-plus.drilldownAction">dblclick</option>
        <option name="maps_plus.maps-plus.fullScreen">0</option>
        <option name="maps_plus.maps-plus.googlePlacesPosition">topleft</option>
        <option name="maps_plus.maps-plus.googlePlacesSearch">0</option>
        <option name="maps_plus.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="maps_plus.maps-plus.heatmapBlur">15</option>
        <option name="maps_plus.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="maps_plus.maps-plus.heatmapEnable">0</option>
        <option name="maps_plus.maps-plus.heatmapMaxPointIntensity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapOnly">0</option>
        <option name="maps_plus.maps-plus.heatmapRadius">25</option>
        <option name="maps_plus.maps-plus.i18nLanguage">en</option>
        <option name="maps_plus.maps-plus.layerControl">1</option>
        <option name="maps_plus.maps-plus.layerControlCollapsed">1</option>
        <option name="maps_plus.maps-plus.mapCenterLat">39.50</option>
        <option name="maps_plus.maps-plus.mapCenterLon">-98.35</option>
        <option name="maps_plus.maps-plus.mapCenterZoom">6</option>
        <option name="maps_plus.maps-plus.mapTile">http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png</option>
        <option name="maps_plus.maps-plus.maxClusterRadius">80</option>
        <option name="maps_plus.maps-plus.maxSpiderfySize">100</option>
        <option name="maps_plus.maps-plus.maxZoom">19</option>
        <option name="maps_plus.maps-plus.measureActiveColor">#00ff00</option>
        <option name="maps_plus.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="maps_plus.maps-plus.measureIconPosition">topright</option>
        <option name="maps_plus.maps-plus.measureLocalization">en</option>
        <option name="maps_plus.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="maps_plus.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="maps_plus.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="maps_plus.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="maps_plus.maps-plus.measureTool">1</option>
        <option name="maps_plus.maps-plus.minZoom">1</option>
        <option name="maps_plus.maps-plus.multiplePopups">0</option>
        <option name="maps_plus.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="maps_plus.maps-plus.pathRenderer">svg</option>
        <option name="maps_plus.maps-plus.pathSplitInterval">60</option>
        <option name="maps_plus.maps-plus.pathSplits">0</option>
        <option name="maps_plus.maps-plus.permanentTooltip">0</option>
        <option name="maps_plus.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="maps_plus.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="maps_plus.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="maps_plus.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="maps_plus.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="maps_plus.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="maps_plus.maps-plus.refreshInterval">0</option>
        <option name="maps_plus.maps-plus.renderer">svg</option>
        <option name="maps_plus.maps-plus.scrollWheelZoom">1</option>
        <option name="maps_plus.maps-plus.showPathLines">0</option>
        <option name="maps_plus.maps-plus.showProgress">1</option>
        <option name="maps_plus.maps-plus.singleMarkerMode">0</option>
        <option name="maps_plus.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="maps_plus.maps-plus.stickyTooltip">1</option>
        <option name="maps_plus.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Font Awesome Brands</title>
      <viz type="maps_plus.maps-plus">
        <title>latitude,longitude,icon,prefix,tooltip,layerDescription</title>
        <search>
          <query>| inputlookup fa-brands.csv</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="maps_plus.maps-plus.allPopups">0</option>
        <option name="maps_plus.maps-plus.animate">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoom">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="maps_plus.maps-plus.bingMaps">0</option>
        <option name="maps_plus.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="maps_plus.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="maps_plus.maps-plus.cluster">0</option>
        <option name="maps_plus.maps-plus.contextMenu">1</option>
        <option name="maps_plus.maps-plus.criticalThreshold">80</option>
        <option name="maps_plus.maps-plus.defaultHeight">600</option>
        <option name="maps_plus.maps-plus.disableClusteringAtZoom">0</option>
        <option name="maps_plus.maps-plus.drilldown">0</option>
        <option name="maps_plus.maps-plus.drilldownAction">dblclick</option>
        <option name="maps_plus.maps-plus.fullScreen">0</option>
        <option name="maps_plus.maps-plus.googlePlacesPosition">topleft</option>
        <option name="maps_plus.maps-plus.googlePlacesSearch">0</option>
        <option name="maps_plus.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="maps_plus.maps-plus.heatmapBlur">15</option>
        <option name="maps_plus.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="maps_plus.maps-plus.heatmapEnable">0</option>
        <option name="maps_plus.maps-plus.heatmapMaxPointIntensity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapOnly">0</option>
        <option name="maps_plus.maps-plus.heatmapRadius">25</option>
        <option name="maps_plus.maps-plus.i18nLanguage">en</option>
        <option name="maps_plus.maps-plus.layerControl">1</option>
        <option name="maps_plus.maps-plus.layerControlCollapsed">1</option>
        <option name="maps_plus.maps-plus.mapCenterLat">39.50</option>
        <option name="maps_plus.maps-plus.mapCenterLon">-98.35</option>
        <option name="maps_plus.maps-plus.mapCenterZoom">6</option>
        <option name="maps_plus.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="maps_plus.maps-plus.maxClusterRadius">80</option>
        <option name="maps_plus.maps-plus.maxSpiderfySize">100</option>
        <option name="maps_plus.maps-plus.maxZoom">19</option>
        <option name="maps_plus.maps-plus.measureActiveColor">#00ff00</option>
        <option name="maps_plus.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="maps_plus.maps-plus.measureIconPosition">topright</option>
        <option name="maps_plus.maps-plus.measureLocalization">en</option>
        <option name="maps_plus.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="maps_plus.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="maps_plus.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="maps_plus.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="maps_plus.maps-plus.measureTool">1</option>
        <option name="maps_plus.maps-plus.minZoom">1</option>
        <option name="maps_plus.maps-plus.multiplePopups">0</option>
        <option name="maps_plus.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="maps_plus.maps-plus.pathRenderer">svg</option>
        <option name="maps_plus.maps-plus.pathSplitInterval">60</option>
        <option name="maps_plus.maps-plus.pathSplits">0</option>
        <option name="maps_plus.maps-plus.permanentTooltip">0</option>
        <option name="maps_plus.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="maps_plus.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="maps_plus.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="maps_plus.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="maps_plus.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="maps_plus.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="maps_plus.maps-plus.refreshInterval">0</option>
        <option name="maps_plus.maps-plus.renderer">svg</option>
        <option name="maps_plus.maps-plus.scrollWheelZoom">1</option>
        <option name="maps_plus.maps-plus.showPathLines">0</option>
        <option name="maps_plus.maps-plus.showProgress">1</option>
        <option name="maps_plus.maps-plus.singleMarkerMode">0</option>
        <option name="maps_plus.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="maps_plus.maps-plus.stickyTooltip">1</option>
        <option name="maps_plus.maps-plus.warningThreshold">55</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
</form>