<dashboard version="1.1">
  <label>Custom Icon Images</label>
  <row>
    <panel>
      <html>
      <p>Use custom images as icons. Include the images in <code>$SPLUNK_HOME/etc/apps/maps_plus/appserver/static/visualizations/maps-plus/contrib/images</code>
        </p>
      <p>Set the <code>customIcon</code> field to the name of the image. Adjust the size of the marker using the <a target="_blank" href="https://github.com/sghaskell/maps-plus#markersize">
            <code>markerSize</code>
          </a> field.</p>
    </html>
    </panel>
  </row>
  <row>
    <panel>
      <viz type="maps_plus.maps-plus">
        <search>
          <query>| inputlookup chicago-crime.csv | eval customIcon="kovar.png", markerSize="40,40", layerDescription="The Kovar", layerIconSize="30,30"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="maps_plus.maps-plus.allPopups">0</option>
        <option name="maps_plus.maps-plus.animate">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoom">0</option>
        <option name="maps_plus.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="maps_plus.maps-plus.bingMaps">0</option>
        <option name="maps_plus.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="maps_plus.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="maps_plus.maps-plus.cluster">1</option>
        <option name="maps_plus.maps-plus.contextMenu">1</option>
        <option name="maps_plus.maps-plus.criticalThreshold">80</option>
        <option name="maps_plus.maps-plus.defaultHeight">600</option>
        <option name="maps_plus.maps-plus.disableClusteringAtZoom">0</option>
        <option name="maps_plus.maps-plus.drilldown">0</option>
        <option name="maps_plus.maps-plus.drilldownAction">dblclick</option>
        <option name="maps_plus.maps-plus.fullScreen">0</option>
        <option name="maps_plus.maps-plus.googlePlacesPosition">topleft</option>
        <option name="maps_plus.maps-plus.googlePlacesSearch">0</option>
        <option name="maps_plus.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="maps_plus.maps-plus.heatmapBlur">15</option>
        <option name="maps_plus.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="maps_plus.maps-plus.heatmapEnable">0</option>
        <option name="maps_plus.maps-plus.heatmapMaxPointIntensity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapOnly">0</option>
        <option name="maps_plus.maps-plus.heatmapRadius">25</option>
        <option name="maps_plus.maps-plus.i18nLanguage">en</option>
        <option name="maps_plus.maps-plus.layerControl">1</option>
        <option name="maps_plus.maps-plus.layerControlCollapsed">0</option>
        <option name="maps_plus.maps-plus.mapCenterLat">41.880889</option>
        <option name="maps_plus.maps-plus.mapCenterLon">-87.72819</option>
        <option name="maps_plus.maps-plus.mapCenterZoom">16</option>
        <option name="maps_plus.maps-plus.mapTile">http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png</option>
        <option name="maps_plus.maps-plus.maxClusterRadius">80</option>
        <option name="maps_plus.maps-plus.maxSpiderfySize">100</option>
        <option name="maps_plus.maps-plus.maxZoom">19</option>
        <option name="maps_plus.maps-plus.measureActiveColor">#00ff00</option>
        <option name="maps_plus.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="maps_plus.maps-plus.measureIconPosition">topright</option>
        <option name="maps_plus.maps-plus.measureLocalization">en</option>
        <option name="maps_plus.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="maps_plus.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="maps_plus.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="maps_plus.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="maps_plus.maps-plus.measureTool">1</option>
        <option name="maps_plus.maps-plus.minZoom">1</option>
        <option name="maps_plus.maps-plus.multiplePopups">0</option>
        <option name="maps_plus.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="maps_plus.maps-plus.pathRenderer">svg</option>
        <option name="maps_plus.maps-plus.pathSplitInterval">60</option>
        <option name="maps_plus.maps-plus.pathSplits">0</option>
        <option name="maps_plus.maps-plus.permanentTooltip">0</option>
        <option name="maps_plus.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="maps_plus.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="maps_plus.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="maps_plus.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="maps_plus.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="maps_plus.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="maps_plus.maps-plus.refreshInterval">0</option>
        <option name="maps_plus.maps-plus.scrollWheelZoom">1</option>
        <option name="maps_plus.maps-plus.showPathLines">0</option>
        <option name="maps_plus.maps-plus.showProgress">1</option>
        <option name="maps_plus.maps-plus.singleMarkerMode">0</option>
        <option name="maps_plus.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="maps_plus.maps-plus.stickyTooltip">1</option>
        <option name="maps_plus.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
</dashboard>