<form version="1.1"> 
  <label>Google Street View Drilldown</label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>
        Navigate the map and <b>double-click</b> a marker to reveal a contextual drill-down showing the Google Street View of the coordinates below the map. The Google Street View visualization requires an API key. Log in to the <a target="_blank" href="https://console.cloud.google.com/">Google Cloud Console</a> to enable the <b>Maps JavaScript API</b>, <b>Street View API</b> and <a target="_blank" href="https://cloud.google.com/docs/authentication/api-keys">generate an API key</a>.
    </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="multiselect" token="desc">
        <label>Infraction</label>
        <choice value="*">All</choice>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>desc_vals</fieldForLabel>
        <fieldForValue>desc_vals</fieldForValue>
        <search>
          <query>| inputlookup chicago-crime.csv | stats values(description) as desc_vals | mvexpand desc_vals</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <initialValue>*</initialValue>
      </input>
      <viz type="maps_plus.maps-plus">
        <search>
          <query>| inputlookup chicago-crime.csv | search description=$desc$ | eval tooltip=description, offense=description, coordinates=latitude.",".longitude</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="maps_plus.maps-plus.allPopups">0</option>
        <option name="maps_plus.maps-plus.animate">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoom">1</option>
        <option name="maps_plus.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="maps_plus.maps-plus.bingMaps">0</option>
        <option name="maps_plus.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="maps_plus.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="maps_plus.maps-plus.cluster">1</option>
        <option name="maps_plus.maps-plus.contextMenu">1</option>
        <option name="maps_plus.maps-plus.criticalThreshold">80</option>
        <option name="maps_plus.maps-plus.defaultHeight">600</option>
        <option name="maps_plus.maps-plus.disableClusteringAtZoom">0</option>
        <option name="maps_plus.maps-plus.drilldown">1</option>
        <option name="maps_plus.maps-plus.drilldownAction">dblclick</option>
        <option name="maps_plus.maps-plus.fullScreen">0</option>
        <option name="maps_plus.maps-plus.googlePlacesPosition">topleft</option>
        <option name="maps_plus.maps-plus.googlePlacesSearch">0</option>
        <option name="maps_plus.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="maps_plus.maps-plus.heatmapBlur">15</option>
        <option name="maps_plus.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="maps_plus.maps-plus.heatmapEnable">0</option>
        <option name="maps_plus.maps-plus.heatmapMaxPointIntensity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapMaxZoom">0</option>
        <option name="maps_plus.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="maps_plus.maps-plus.heatmapOnly">0</option>
        <option name="maps_plus.maps-plus.heatmapRadius">25</option>
        <option name="maps_plus.maps-plus.i18nLanguage">en</option>
        <option name="maps_plus.maps-plus.layerControl">1</option>
        <option name="maps_plus.maps-plus.layerControlCollapsed">1</option>
        <option name="maps_plus.maps-plus.mapCenterLat">39.50</option>
        <option name="maps_plus.maps-plus.mapCenterLon">-98.35</option>
        <option name="maps_plus.maps-plus.mapCenterZoom">6</option>
        <option name="maps_plus.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="maps_plus.maps-plus.maxClusterRadius">80</option>
        <option name="maps_plus.maps-plus.maxSpiderfySize">100</option>
        <option name="maps_plus.maps-plus.maxZoom">19</option>
        <option name="maps_plus.maps-plus.measureActiveColor">#00ff00</option>
        <option name="maps_plus.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="maps_plus.maps-plus.measureIconPosition">topright</option>
        <option name="maps_plus.maps-plus.measureLocalization">en</option>
        <option name="maps_plus.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="maps_plus.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="maps_plus.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="maps_plus.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="maps_plus.maps-plus.measureTool">1</option>
        <option name="maps_plus.maps-plus.minZoom">1</option>
        <option name="maps_plus.maps-plus.multiplePopups">0</option>
        <option name="maps_plus.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="maps_plus.maps-plus.pathRenderer">svg</option>
        <option name="maps_plus.maps-plus.pathSplitInterval">60</option>
        <option name="maps_plus.maps-plus.pathSplits">0</option>
        <option name="maps_plus.maps-plus.permanentTooltip">0</option>
        <option name="maps_plus.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="maps_plus.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="maps_plus.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="maps_plus.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="maps_plus.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="maps_plus.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="maps_plus.maps-plus.refreshInterval">0</option>
        <option name="maps_plus.maps-plus.renderer">svg</option>
        <option name="maps_plus.maps-plus.scrollWheelZoom">1</option>
        <option name="maps_plus.maps-plus.showPathLines">0</option>
        <option name="maps_plus.maps-plus.showProgress">1</option>
        <option name="maps_plus.maps-plus.singleMarkerMode">0</option>
        <option name="maps_plus.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="maps_plus.maps-plus.stickyTooltip">1</option>
        <option name="maps_plus.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <drilldown>
          <set token="coordinates">$row.coordinates$</set>
          <set token="offense">$row.offense$</set>
        </drilldown>
      </viz>
    </panel>
    <panel>
      <viz depends="$coordinates$" type="maps_plus.google-street-view">
        <title>Street View of $coordinates$ - $offense$</title>
        <search>
          <query>| makeresults count=1 | eval coordinates="$coordinates$" | table coordinates</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="maps_plus.google-street-view.defaultHeight">650</option>
        <option name="maps_plus.google-street-view.fullScreen">0</option>
        <option name="maps_plus.google-street-view.googleMapsApiKey"></option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
</form>