{
  "name": "leaflet_maps_app",
  "version": "3.1.8",
  "description": "Leaflet maps app with Markercluster plugin functionality.",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Splunk",
  "license": "MIT",
  "devDependencies": {
      "imports-loader": "^0.8.0",
      "webpack": "^5.94.0",
      "webpack-cli": "^5.1.4",
      "jszip-utils": "0.1.0"
    },
  "dependencies": {
    "jquery": "^4.0.0",
    "underscore": "^1.13.7",
    "leaflet": "^1.9.4",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "togeojson": "^0.14.2",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "leaflet-measure": "^3.1.0",
    "transform-loader": "^0.2.3",
    "brfs": "^2.0.2",
    "leaflet-contextmenu": "^1.2.1",
    "leaflet-dialog": "^1.0.1",
    "leaflet-google-places-autocomplete": "^0.0.8",
    "simpleheat": "^0.4.0",
    "load-google-maps-api": "^1.0.0",
    "leaflet-bing-layer": "^3.3.0",
    "leaflet.markercluster": "^1.5.3",
    "spin.js": "^2.3.2",
    "leaflet-ant-path": "^1.3.0",
    "moment": "^2.29.4"
  }
}
