{
  "name": "maps_plus_plus",
  "version": "3.1.7",
  "description": "Leaflet maps app with Markercluster plugin functionality.",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Splunk",
  "license": "MIT",
  "devDependencies": {
    "imports-loader": "^5.0.0",
    "webpack": "^5.105.0"
  },
  "dependencies": {
    "jquery": "^4.0.0",
    "underscore": "^1.13.7",
    "leaflet": "^1.9.4",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "togeojson": "^0.16.0",
    "jszip": "^3.10.1",
    "jszip-utils": "0.1.0",
    "leaflet-measure": "sghaskell/leaflet-measure#master",
    "transform-loader": "^0.2.4",
    "brfs": "^2.0.2",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-dialog": "^1.0.5",
    "leaflet-google-places-autocomplete": "^0.0.9",
    "simpleheat": "^0.4.0",
    "load-google-maps-api": "^2.0.2",
    "leaflet-bing-layer": "digidem/leaflet-bing-layer#gh-pages",
    "leaflet.markercluster": "^1.5.3",
    "spin.js": "^4.1.2",
    "leaflet-ant-path": "^1.3.0",
    "moment": "^2.30.1"
  }
}