<form class="splunk-formatter-section" section-label="Map">
    <div class="control-group">
        <label class="control-label">API Key User</label>
        <div class="controls controls-block">
            <splunk-text-input name="{{VIZ_NAMESPACE}}.googleMapsApiKeyUser"></splunk-text-input>
            <span class="help-block ">Google Street View API Key user stored in storage/passwords REST endpoint. See <a target="_blank" href="https://github.com/sghaskell/maps-plus#api-key-storage">docs for help</a> with securely storing API keys. Install  <a target="_blank" href="https://splunkbase.splunk.com/app/4013/">REST storage/passwords Manager for Splunk </a> to manage API keys.</span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">API Key Realm</label>
        <div class="controls controls-block">
            <splunk-text-input name="{{VIZ_NAMESPACE}}.googleMapsApiKeyRealm"></splunk-text-input>
            <span class="help-block ">Optional realm in storage/passwords REST endpoint associated with API key user</span> 
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">Default Height</label>
        <div class="controls controls-block">
            <splunk-text-input name="{{VIZ_NAMESPACE}}.defaultHeight" value="600"></splunk-text-input>
            <span class="help-block ">Initial Height Of Map (Default: 600) </span> 
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">Full Screen Mode</label>
        <div class="controls controls-fill ">
            <splunk-radio-input name="{{VIZ_NAMESPACE}}.fullScreen" value="0">
                <option value="1">Enabled</option>
                <option value="0">Disabled</option>
            </splunk-radio-input>
            <span class="help-block ">Enable or disable full screen mode. Map takes up all available space in browser and adjust to resize.</span>
        </div>
    </div>
</form>
