<dashboard version="1.1">
  <label>Drilldown</label>
  <row>
    <panel>
      <html>
      <p>Drilldown must be enabled using the format menu under <b>Map -&gt; Drilldown</b>. Select a <b>Drilldown Mouse Event</b> (Double Click or Single Click) that triggers the drilldown when interacting with a marker.</p>
      <p>The visualization will identify any non-standard fields and make them available as drilldown fields. Simply add any fields you wish to the final table command and you'll have access to them via drilldown in Simple XML.</p>
      <p>Use the <a target="_blank" href="http://docs.splunk.com/Documentation/Splunk/latest/Viz/DrilldownIntro#Access_the_drilldown_editor">drilldown editor</a> to <a target="_blank" href="http://docs.splunk.com/Documentation/Splunk/latest/Viz/DrilldownIntro#Choose_a_drilldown_action">set the action</a> for the drilldown.</p>
      <p>See the <a target="_blank" href="http://docs.splunk.com/Documentation/Splunk/latest/Viz/ContextualDrilldown">documentation on contextual drilldown</a>. Refer to this section of the docs  on <a target="_blank" href="http://docs.splunk.com/Documentation/Splunk/latest/Viz/tokens#Define_tokens_for_dynamic_drilldown">accessing tokens for dynamic drilldown</a>.</p>
      <p>Note that <code>$click.value$</code> does not get set through the Custom Visualization API. Use <code>$row.fieldname$</code> to acceess a drilldown value.</p>
      <p>When using the <b>Click</b> drilldown mouse event, use the <code>tooltip</code> field instead of the <code>description</code> field to display information about the marker as you hover over the icon.</p>
    </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Drilldown To Search On location_description Field - Double Click Mouse Event</title>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>| inputlookup chicago-crime.csv 
| eval markerColor=case(like(description, "%SIMPLE%"), "red", like(description, "%DOMESTIC BATTERY%"), "pink", like(description, "%500 AND UNDER%"), "green", like(description, "%TO PROPERTY%"), "orange", like(description, "%RETAIL THEFT%"), "darkred", like(description, "%TO VEHICLE%"), "cadetblue", 1=1, "blue"),
icon=case(like(description, "%SIMPLE%"), "exclamation-triangle", like(description, "%DOMESTIC BATTERY%"), "battery-2", like(description, "%500 AND UNDER%"), "gavel", like(description, "%TO PROPERTY%"), "building", like(description, "%RETAIL THEFT%"), "shopping-cart", like(description, "%TO VEHICLE%"), "car", 1=1, "hand-lizard-o")
| eval description = "&lt;b&gt;".description."&lt;/b&gt;", clusterGroup="default"
| table latitude, longitude, description, markerColor, icon, clusterGroup, location_description</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">all</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoomLevel">16</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">1</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">14</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMaxPointIntensity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">25</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathRenderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">canvas</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20inputlookup%20chicago-crime.csv%20%7C%20search%20location_description=%22$row.location_description$%22&amp;earliest=-24h@h&amp;latest=now</link>
        </drilldown>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Drilldown To Search On location_description Field - Click Mouse Event</title>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>| inputlookup chicago-crime.csv 
| eval markerColor=case(like(description, "%SIMPLE%"), "red", like(description, "%DOMESTIC BATTERY%"), "pink", like(description, "%500 AND UNDER%"), "green", like(description, "%TO PROPERTY%"), "orange", like(description, "%RETAIL THEFT%"), "darkred", like(description, "%TO VEHICLE%"), "cadetblue", 1=1, "blue"),
icon=case(like(description, "%SIMPLE%"), "exclamation-triangle", like(description, "%DOMESTIC BATTERY%"), "battery-2", like(description, "%500 AND UNDER%"), "gavel", like(description, "%TO PROPERTY%"), "building", like(description, "%RETAIL THEFT%"), "shopping-cart", like(description, "%TO VEHICLE%"), "car", 1=1, "hand-lizard-o")
| eval description = "&lt;b&gt;".description."&lt;/b&gt;", tooltip=description, clusterGroup="default"
| table latitude, longitude, description, tooltip, markerColor, icon, clusterGroup, location_description</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">all</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoomLevel">16</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">1</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">click</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">14</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMaxPointIntensity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">25</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://tile.stamen.com/toner/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathRenderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">canvas</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20inputlookup%20chicago-crime.csv%20%7C%20search%20location_description=%22$row.location_description$%22&amp;earliest=-24h@h&amp;latest=now</link>
        </drilldown>
      </viz>
    </panel>
  </row>
</dashboard>