{
  "name": "leaflet_maps_app",
  "version": "1.5.17",
  "description": "Leaflet maps app with Markercluster plugin functionality.",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Splunk",
  "license": "MIT",
  "devDependencies": {
    "imports-loader": "^0.6.5",
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "jquery": "^3.6.0",
    "jszip": "^3.9.1",
    "jszip-utils": "0.0.2",
    "leaflet": "^1.7.1",
    "leaflet-bing-layer": "^3.3.0",
    "leaflet-contextmenu": "^1.2.1",
    "leaflet-dialog": "^1.0.1",
    "leaflet-google-places-autocomplete": "^0.0.8",
    "leaflet-measure": "^2.0.2",
    "load-google-maps-api": "^1.0.0",
    "togeojson": "^0.14.2",
    "transform-loader": "^0.2.3",
    "underscore": "^1.13.2"
  }
}
